# FreemarkerSSTI

./: Dockerfile  pom.xml
Chart/: Chart.yaml  values.yaml
Chart/templates/:  service.yaml  deployment.yaml  ingress.yaml  network-policy.yaml
Docker/: Dockerfile
Docker/configs/: init_db.sh
src/main/java/com/backendvulnerabilities/ssti/: HelloController.java
src/main/java/com/backendvulnerabilities/ssti/config/: FreemarkerConf.java  H2Config.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/backendvulnerabilities/ssti/controller/: AdminController.java  CustomErrorController.java  ExceptionController.java  HealthCheck.java  HelloController.java  NewsController.java  RegistrationController.java  ResourceNotFoundException.java
src/main/java/com/backendvulnerabilities/ssti/entity/: Item.java  Role.java  User.java
src/main/java/com/backendvulnerabilities/ssti/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backendvulnerabilities/ssti/service/: HealthCheckService.java  NewsService.java  UserService.java
src/main/java/pony/dev/web/: PonyApp.java
src/main/resources/: application.properties
src/main/resources/static/css/: hello.css
src/main/resources/templates/: hello.ftl  index.ftl
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp  login.jsp  news.jsp  registration.jsp
