spring.datasource.url=jdbc:postgresql://localhost:5432/ctf?useSSL=false&serverTimezone=UT
spring.datasource.username = postgres
spring.datasource.password = alidip97
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

server.error.whitelabel.enabled=false
server.error.path=/error